<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LocalBanya - We are turning 3 #threemuch</title>
    <style>
        body {
            margin: 0px;
        }
    </style>
</head>

<body>
<!--    <iframe src="http://localbanya3much.appspot.com/" frameborder="0" style="width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;right:0;"></iframe>-->
    <iframe src="http://wohlig.co.in/local-banya/" frameborder="0" style="width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;right:0;"></iframe>
</body>

</html>
