<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LocalBanya - We are turning 3 #threemuch</title>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
    <style>
        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <iframe src="http://wohlig.co.in/local-banya/" frameborder="0" style="width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;right:0;" class="scaler"></iframe>

    <script>
        var p = navigator.platform;

            if (p === 'iPhone' || p === 'iPod') {
                console.log(p);
                $('.scaler').css({
                    '-webkit-transform-origin': '0 0',
                    '-webkit-transform': 'scale(0.867)'
                });
            }

    </script>
</body>

</html>
